{
  "name": "baseera",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "dev": "nx run-many -t dev --parallel=2",
    "format": "prettier --write .",
    "test": "nx run-many -t test",
    "typecheck": "nx run-many -t typecheck"
  },
  "devDependencies": {
    "@juristr/nx-tailwind-sync": "^0.0.9",
    "@nx/react": "^23.1.1",
    "@nx/vite": "^23.1.1",
    "@nx/vitest": "^23.1.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@sdk-it/cli": "0.46.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "nx": "23.1.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6",
    "vite-plugin-dts": "^5.0.3"
  },
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=22.22.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    ".sdk-it"
  ]
}
